Nov 16 20:59:32 gan45ha systemd[1]: Stopped Home Manager environment for jd1t.
Nov 16 20:59:32 gan45ha systemd[1]: Stopping Home Manager environment for jd1t...
Nov 16 20:59:32 gan45ha systemd[1]: Starting Home Manager environment for jd1t...
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17120]: Starting Home Manager activation
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17120]: Activating checkFilesChanged
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17120]: Activating checkLinkTargets
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17120]: Activating hyprreload
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17178]: /nix/store/3889jgsi4jha5cpwhzrynawl7fmsrv7i-home-manager-generation/activate: line 239: hyprctl: command not found
Nov 16 20:59:32 gan45ha systemd[1]: home-manager-jd1t.service: Main process exited, code=exited, status=127/n/a
Nov 16 20:59:32 gan45ha systemd[1]: home-manager-jd1t.service: Failed with result 'exit-code'.
Nov 16 20:59:32 gan45ha systemd[1]: Failed to start Home Manager environment for jd1t.
Nov 16 20:59:32 gan45ha systemd[1]: Starting Home Manager environment for jd1t...
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17260]: Starting Home Manager activation
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17260]: Activating checkFilesChanged
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17260]: Activating checkLinkTargets
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17260]: Activating hyprreload
Nov 16 20:59:32 gan45ha hm-activate-jd1t[17318]: /nix/store/3889jgsi4jha5cpwhzrynawl7fmsrv7i-home-manager-generation/activate: line 239: hyprctl: command not found
Nov 16 20:59:32 gan45ha systemd[1]: home-manager-jd1t.service: Main process exited, code=exited, status=127/n/a
Nov 16 20:59:32 gan45ha systemd[1]: home-manager-jd1t.service: Failed with result 'exit-code'.
Nov 16 20:59:32 gan45ha systemd[1]: Failed to start Home Manager environment for jd1t.
