Nov 16 04:41:57 gan45ha hm-activate-jd1t[27159]:   to, for example, 'backup' and rebuild.
Nov 16 04:41:57 gan45ha systemd[1]: home-manager-jd1t.service: Main process exited, code=exited, status=1/FAILURE
Nov 16 04:41:57 gan45ha systemd[1]: home-manager-jd1t.service: Failed with result 'exit-code'.
Nov 16 04:41:57 gan45ha systemd[1]: Failed to start Home Manager environment for jd1t.
Nov 16 04:44:54 gan45ha systemd[1]: Starting Home Manager environment for jd1t...
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28827]: Starting Home Manager activation
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28827]: Activating checkFilesChanged
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28827]: Activating checkLinkTargets
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28945]: cmp: /nix/store/yi1y615c1g9awnlib4g140sjmydmra2k-home-manager-files/.config/hypr: Is a directory
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]: Existing file '/home/jd1t/.config/hypr' is in the way of '/nix/store/yi1y615c1g9awnlib4g140sjmydmra2k-home-manager-files/.config/hypr'
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]: Please do one of the following:
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]: - Move or remove the above files and try again.
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]: - In standalone mode, use 'home-manager switch -b backup' to back up
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]:   files automatically.
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]: - When used as a NixOS or nix-darwin module, set
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]:     'home-manager.backupFileExtension'
Nov 16 04:44:54 gan45ha hm-activate-jd1t[28920]:   to, for example, 'backup' and rebuild.
Nov 16 04:44:54 gan45ha systemd[1]: home-manager-jd1t.service: Main process exited, code=exited, status=1/FAILURE
Nov 16 04:44:54 gan45ha systemd[1]: home-manager-jd1t.service: Failed with result 'exit-code'.
Nov 16 04:44:54 gan45ha systemd[1]: Failed to start Home Manager environment for jd1t.
