##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule=opacity 0.95,[0-9]
windowrule=workspace 9 silent,Telegram
windowrule=workspace 9 silent,telegram-desktop
windowrule=workspace 9 silent,org.telegram.desktop
windowrule=workspace 8 silent,discord
windowrule=workspace 10 silent,Spotify
windowrule=workspace 7 silent,obsidian
windowrule=workspace 6 silent,notion-app-enhanced
#windowrule=opacity 0.9,obsidian
#windowrule=opacity 0.9,firefox
#windowrule=opacity 0.7,discord

windowrulev2=float,class:Tk
windowrulev2=float,class:Toplevel
